/* #2116890244 */
_oEa.website("pmu");
var _EaCP = {"cgip" : _oEa.hcgi
,"tp":{"":""}
};
_oEa.jsbwr = {
 's'   : '//spa56c.eolcdn.com/ea-misc/js/w.js', /* DomWrite */
 'pre' : function(){ _oEaDWR.capture(); },
 'post': function(){ _oEaDWR.render(_oEa.b); }
};
if (typeof _oEa.gloadtimeout !== 'function') {
 _oEa.gloadtimeout = function( to, id, tg ) {};
}
_oEa.mtrun = function() {
/* {ccmt:322,ccmth:352,v:0,hdlr:tag} */
try{
/* JS */
_oEa.gloadtimeout(
5000,
"DEQwyRwgEDJm_8YpRfj5g0wXho..WLXth2y7e5iB",
_oEa.gloadjs(
"//static.criteo.net/js/ld/ld.js"
, function(){ window.criteo_q = window.criteo_q || [];
window.criteo_q.push(
        { event: "viewItem", item: "turf",  user_log: "non_identifie", site_type: "d", account: 9516 },
        { event: "viewItem", item: "turf", user_log: "non_identifie", site_type: "d", account: 34516 }
); }
)
);
 /* /!mtembedjs */
 /* /mtjs */
}catch(e){_oEa.log('ETM',e);}
/* {ccmt:1411,ccmth:1441,v:0,hdlr:tag} */
try{
/* Native */
_oEa.gloadtimeout(5000,"8lL.QlYVeQ7BL6AqQORYbLCWTPiweAeG4L9Wb5nMAg--",_oEa.gloadimg("https://cm.g.doubleclick.net/pixel?google_nid=eulerian_dmp&google_cm&ethost=eule1.pmu.fr&etws=pmu"));
 /* /mtjs */
}catch(e){_oEa.log('ETM',e);}
/* {ccmt:1591,ccmth:1621,v:0,hdlr:tag} */
try{
/* Native */
_oEa.gloadtimeout(5000,"8lL.QlYVeQ7BL6AqQORYuCHH2j3e.Qzc1lIK_qIVWg--",_oEa.gloadimg("https://gum.criteo.com/sync?a=1&c=12&r=1&u=https://eule1.pmu.fr/rpset/pmu/pix1x1.gif%3Fcgumid%3D%40USERID%40"));
 /* /mtjs */
}catch(e){_oEa.log('ETM',e);}
/* {ccmt:1721,ccmth:1751,v:0,hdlr:tag} */
try{
/* Img */
_oEa.gloadtimeout(
 5000,
 "8lL.QlYVeQ7BL6AqQORY.nTFJt59_231sQz.CH6T2w--",
_oEa.gloadimg("//ad.doubleclick.net/ddm/activity/src=4404867;type=invmedia;cat=adqqyka0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?")
)
;
 /* /mtjs */
}catch(e){_oEa.log('ETM',e);}
/* {ccmt:2069,ccmth:2091,v:0,hdlr:tag} */
try{
/* JS */
 /* !mtjssrc */
try {
    var ryMaxCheck = 5, ryCheckCount = 0;
    function rySyncEulerian() {
        setTimeout(function () {
            ryCheckCount++;
            // Check if Realytics tracker is initialized
            if (typeof window.RY !== 'undefined') {
                RY.profile({"eulerian": { "id": "18062481790901259376" }});
            } else if (ryCheckCount <= ryMaxCheck) {
                rySyncEulerian();
            }
        }, 250);
    }
    rySyncEulerian();
}
catch (e) {}
 /* /!mtembedjs */
 /* /mtjs */
}catch(e){_oEa.log('ETM',e);}
};
_oEa.mtrun();
_oEa.websiteend();
 /* end !config */
