/* #1163710256 */
_oEa.website("pmu");
var _EaCP = {"cgip" : _oEa.hcgi
,"tp":{"":""}
};
_oEa.jsbwr = {
 's'   : '//spa56c.eolcdn.com/ea-misc/js/w.js', /* DomWrite */
 'pre' : function(){ _oEaDWR.capture(); },
 'post': function(){ _oEaDWR.render(_oEa.b); }
};
if (typeof _oEa.gloadtimeout !== 'function') {
 _oEa.gloadtimeout = function( to, id, tg ) {};
}
_oEa.mtrun = function() {
/* {ccmt:322,ccmth:352,v:0,hdlr:tag} */
try{
/* JS */
 /* !mtembedjs */
_oEa.gloadtimeout(
5000,
"DEQwyRwgEDJm_8YpRfhAE.JkpKDUILUxtuVHKWNN",
_oEa.gloadjssrc("//static.criteo.net/js/ld/ld.js","","window.criteo_q = window.criteo_q || [];\n"+
"window.criteo_q.push(\n"+
"        { event: \"viewItem\", item: \"turf\",  user_log: \"non_identifie\", site_type: \"d\", account: 9516 },\n"+
"        { event: \"viewItem\", item: \"turf\", user_log: \"non_identifie\", site_type: \"d\", account: 34516 }\n"+
");")
);
 /* /!mtembedjs */
 /* /mtjs */
}catch(e){_oEa.log('ETM',e);}
/* {ccmt:1411,ccmth:1441,v:0,hdlr:tag} */
try{
/* Native */
_oEa.gloadtimeout(5000,"8lL.QlYVeQ7BL6AqQORYZP6jHpvtYa3F4xT5xiDzeQ--",_oEa.gloadimg("https://cm.g.doubleclick.net/pixel?google_nid=eulerian_dmp&google_cm&ethost=eule1.pmu.fr&etws=pmu"));
 /* /mtjs */
}catch(e){_oEa.log('ETM',e);}
/* {ccmt:1591,ccmth:1621,v:0,hdlr:tag} */
try{
/* Native */
_oEa.gloadtimeout(5000,"8lL.QlYVeQ7BL6AqQORYvSRITuCek9Xb0XvWuhrQBQ--",_oEa.gloadimg("https://gum.criteo.com/sync?a=1&c=12&r=1&u=https://eule1.pmu.fr/rpset/pmu/pix1x1.gif%3Fcgumid%3D%40USERID%40"));
 /* /mtjs */
}catch(e){_oEa.log('ETM',e);}
/* {ccmt:1721,ccmth:1751,v:0,hdlr:tag} */
try{
/* Img */
_oEa.gloadtimeout(
 5000,
 "8lL.QlYVeQ7BL6AqQORYvRoeOvGQ1CSerAMypbdQdg--",
_oEa.gloadimg("//ad.doubleclick.net/ddm/activity/src=4404867;type=invmedia;cat=adqqyka0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?")
)
;
 /* /mtjs */
}catch(e){_oEa.log('ETM',e);}
};
_oEa.mtrun();
_oEa.websiteend();
 /* end !config */
