/* #1634984484 */
_oEa.website("pmu");
var _EaCP = {"cgip" : _oEa.hcgi
,"tp":{"":""}
};
_oEa.jsbwr = {
 's'   : '//spa56c.eolcdn.com/ea-misc/js/w.js', /* DomWrite */
 'pre' : function(){ _oEaDWR.capture(); },
 'post': function(){ _oEaDWR.render(_oEa.b); }
};
if (typeof _oEa.gloadtimeout !== 'function') {
 _oEa.gloadtimeout = function( to, id, tg ) {};
}
_oEa.mtrun = function() {
/* {ccmt:322,ccmth:352,v:1,hdlr:tag} */
try{
/* JS */
 /* !mtembedjs */
_oEa.gloadtimeout(
5000,
"DEQwyRwgEDJm_8YpRfiM6W4DLeGAms5.NDv1Gho7",
_oEa.gloadjssrc("//static.criteo.net/js/ld/ld.js","","window.criteo_q = window.criteo_q || [];\n"+
"window.criteo_q.push(  \n"+
"        { event: \"setAccount\", account: 9516 },\n"+
"        { event: \"setSiteType\", type: \"d\" },\n"+
"        { event: \"viewItem\", item: \"\", user_log: \"non_identifie\" }\n"+
");")
);
 /* /!mtembedjs */
 /* /mtjs */
}catch(e){_oEa.log('ETM',e);}
/* {ccmt:1411,ccmth:1441,v:0,hdlr:tag} */
try{
/* Native */
_oEa.gloadtimeout(5000,"8lL.QlYVeQ7BL6AqQORY.cfWfLrz01lQcuKaDcBygQ--",_oEa.gloadimg("https://cm.g.doubleclick.net/pixel?google_nid=eulerian_dmp&google_cm&ethost=eule1.pmu.fr&etws=pmu"));
 /* /mtjs */
}catch(e){_oEa.log('ETM',e);}
/* {ccmt:1591,ccmth:1621,v:0,hdlr:tag} */
try{
/* Native */
_oEa.gloadtimeout(5000,"8lL.QlYVeQ7BL6AqQORY8vBwLOHLTSKdqVxQcE2fFQ--",_oEa.gloadimg("https://gum.criteo.com/sync?c=12&r=1&u=https://eule1.pmu.fr/rpset/pmu/pix1x1.gif%3Fcgumid%3D%40USERID%40"));
 /* /mtjs */
}catch(e){_oEa.log('ETM',e);}
};
_oEa.mtrun();
_oEa.websiteend();
 /* end !config */
