/* #884241489 */
_oEa.website("pmu");
var _EaCP = {"cgip" : _oEa.hcgi
,"tp":{"":""}
};
_oEa.jsbwr = {
 's'   : '//spa56c.eolcdn.com/ea-misc/js/w.js', /* DomWrite */
 'pre' : function(){ _oEaDWR.capture(); },
 'post': function(){ _oEaDWR.render(_oEa.b); }
};
if (typeof _oEa.gloadtimeout !== 'function') {
 _oEa.gloadtimeout = function( to, id, tg ) {};
}
_oEa.mtrun = function() {
/* {ccmt:322,ccmth:352,v:1,hdlr:tag} */
try{
/* JS */
 /* !mtembedjs */
_oEa.gloadtimeout(
5000,
"DEQwyRwgEDJm_8YpRfgiZkLVsZk66Qfx.e_wojpV",
_oEa.gloadjssrc("//static.criteo.net/js/ld/ld.js","","window.criteo_q = window.criteo_q || [];\n"+
"window.criteo_q.push(  \n"+
"        { event: \"setAccount\", account: 9516 },\n"+
"        { event: \"setSiteType\", type: \"d\" },\n"+
"        { event: \"viewItem\", item: \"\", user_log: \"non_identifie\" }\n"+
");")
);
 /* /!mtembedjs */
 /* /mtjs */
}catch(e){_oEa.log('ETM',e);}
};
_oEa.mtrun();
_oEa.websiteend();
 /* end !config */
