Sexe	Entraineur	Deferre	Distance	Age	Favori	Outsider	Recul	Autostart	Driver	Tree	Tree(ABRIVARD)	Tree(BAZIRE)	Tree(BIGEON)	Tree(MARTENS)	Tree(NIVARD)	Tree(OUVRIE)	Tree(RAFFIN)	Tree(VERCRUYSSE)	Tree(VERVA)
discrete	discrete	discrete	discrete	discrete	discrete	discrete	discrete	discrete	discrete	discrete	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous	continuous
									class	meta	meta	meta	meta	meta	meta	meta	meta	meta	meta
H	NON	OUI	LONG	MEDIUM	NON	NON	NON	NON	RAFFIN	RAFFIN	0.0254237288136	0.0762711864407	0.0169491525424	0.0508474576271	0.118644067797	0.00847457627119	0.661016949153	0.0338983050847	0.00847457627119
H	NON	OUI	LONG	MEDIUM	NON	NON	NON	NON	RAFFIN	RAFFIN	0.0254237288136	0.0762711864407	0.0169491525424	0.0508474576271	0.118644067797	0.00847457627119	0.661016949153	0.0338983050847	0.00847457627119
H	OUI	OUI	LONG	MEDIUM	NON	NON	NON	NON	ABRIVARD	ABRIVARD	0.888888888889	0.0666666666667	0.0444444444444	0.0	0.0	0.0	0.0	0.0	0.0
H	OUI	OUI	LONG	MEDIUM	NON	NON	NON	NON	ABRIVARD	ABRIVARD	0.888888888889	0.0666666666667	0.0444444444444	0.0	0.0	0.0	0.0	0.0	0.0
F	OUI	OUI	LONG	MEDIUM	NON	NON	OUI	NON	BAZIRE	BAZIRE	0.05	0.9	0.0	0.0	0.0	0.0	0.0	0.05	0.0
F	NON	OUI	LONG	MEDIUM	NON	NON	OUI	NON	BIGEON	BAZIRE	0.107692307692	0.538461538462	0.0153846153846	0.0153846153846	0.246153846154	0.0153846153846	0.0461538461538	0.0	0.0153846153846
F	NON	OUI	LONG	MEDIUM	NON	NON	OUI	NON	BAZIRE	BAZIRE	0.107692307692	0.538461538462	0.0153846153846	0.0153846153846	0.246153846154	0.0153846153846	0.0461538461538	0.0	0.0153846153846
F	NON	OUI	LONG	MEDIUM	NON	NON	OUI	NON	BAZIRE	BAZIRE	0.107692307692	0.538461538462	0.0153846153846	0.0153846153846	0.246153846154	0.0153846153846	0.0461538461538	0.0	0.0153846153846
F	OUI	NON	LONG	JEUNE	NON	NON	OUI	NON	BIGEON	BAZIRE	0.308823529412	0.588235294118	0.0294117647059	0.0294117647059	0.0	0.0147058823529	0.0	0.0	0.0294117647059
F	OUI	NON	LONG	JEUNE	NON	NON	OUI	NON	BIGEON	BAZIRE	0.308823529412	0.588235294118	0.0294117647059	0.0294117647059	0.0	0.0147058823529	0.0	0.0	0.0294117647059
